# ezBanking

./: README.MD  README.md  pom.xml
backend/: backend-jwt-testing.txt  pom.xml
backend/src/main/java/be/rds/ezbanking/: EzBankApplication.java
backend/src/main/java/be/rds/ezbanking/account/domain/: AccountRepository.java  AccountService.java  TransactionFactory.java
backend/src/main/java/be/rds/ezbanking/account/domain/model/: Account.java  Deposit.java  Transaction.java  TransactionType.java  Transfer.java
backend/src/main/java/be/rds/ezbanking/account/interfaces/: AccountCtrl.java
backend/src/main/java/be/rds/ezbanking/account/interfaces/dto/: DepositMoneyCmd.java  TransferMoneyCmd.java
backend/src/main/java/be/rds/ezbanking/application/dto/: TransferMoneyCmd.java
backend/src/main/java/be/rds/ezbanking/application/exceptions/: UserExistsException.java
backend/src/main/java/be/rds/ezbanking/application/security/: ApplicationUser.java  ApplicationUserCtrl.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/be/rds/ezbanking/config/: SecurityConfig.java
backend/src/main/java/be/rds/ezbanking/domain/model/: Account.java  Deposit.java  TransactionFactory.java  TransactionType.java
backend/src/main/java/be/rds/ezbanking/infrastructure/: NextSequenceService.java
backend/src/main/java/be/rds/ezbanking/security/domain/: UserExistsException.java
backend/src/main/java/be/rds/ezbanking/security/domain/model/: ApplicationUser.java  ApplicationUserRepository.java
backend/src/main/java/be/rds/ezbanking/security/infrastructure/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/be/rds/ezbanking/security/interfaces/: ApplicationUserCtrl.java
backend/src/main/java/be/rds/ezbanking/shared/domain/model/: CustomSequences.java
backend/src/main/java/be/rds/ezbanking/shared/infrastructure/: NextSequenceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/rds/ezbanking/account/domain/: AccountServiceTest.java
backend/src/test/java/be/rds/ezbanking/domain/: AccountServiceTest.java
frontend/: .angular-cli.json  jwt-security-progress.txt  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/account-list/: account-list.component.html  account-list.component.ts
frontend/src/app/add-account/: add-account.component.html  add-account.component.ts
frontend/src/app/deposit/: deposit.component.html  deposit.component.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/model/: account.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  local-jwt-storage.service.spec.ts  local-jwt-storage.service.ts
frontend/src/app/transfer/: transfer.component.html  transfer.component.ts
src/main/java/be/rds/ezbanking/: EzBankApplication.java
src/main/java/be/rds/ezbanking/application/: AccountCtrl.java
src/main/java/be/rds/ezbanking/application/dto/: DepositMoneyCmd.java
src/main/java/be/rds/ezbanking/domain/: AccountRepository.java  AccountService.java
src/main/java/be/rds/ezbanking/domain/model/: Transaction.java  Transfer.java
src/main/java/be/rds/ezbanking/infrastructure/: CustomSequences.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/be/rds/ezbanking/: EzBankApplicationTests.java
worklog/2019-december/: december2019.MD
